/** Generic SamsonCMS table styles */
.__samsoncms_table 
{
	width:100%; margin:0 0 0 0;
	table-layout: fixed;
	
	/** Generic table header cell styles */
	th { 
		white-space: nowrap; 
		font-size:1em; 
		text-align:center; 
		padding: 0.2em 0.8em;  
		cursor: pointer;
		background-color:#E2E2E2; 
		color:#000; 
		border:1px solid #c5c5c5;
	}
	
	/** Generic table cell styles */
	td { 		
		padding:5px 10px;
		border:1px solid #c5c5c5; 
		font-size: 0.9em; 
		text-align: center; 
		
		overflow:hidden;
		white-space: nowrap;
		text-overflow: ellipsis;	
		
		span { text-overflow: ellipsis; overflow: hidden; white-space: nowrap;	} 		
	}
	
	/* Table body */
	tbody {
		
		/* Table row */
		tr {
			&:nth-child(even) { background-color:#F2F2F2; }
			&:nth-child(odd) { background-color:white; }
			&:hover { background-color: #FAFAC3; }	
		}
	} 
	
	/* In-table loader */
	.__loader_bg .__loader_middle { text-align:left; padding-left:5px; }
}